# LSL.Resources

./: 404.html  LSL.Resources.sln  appveyor.yml  index.html  mkdocs.yml  readme.md  sitemap.xml
.github/workflows/: github-actions.yml
01-get-a-stream/: index.html
02-read-text/: index.html
Reading JSON/01-quick-start/: index.html
Reading JSON/02-custom-json-options/: index.html
Reading JSON/03-custom-resource-name/: index.html
docs/: 01-get-a-stream.md  02-read-text.md  index.md
docs/Reading JSON/: 01-quick-start.md  02-custom-json-options.md  02-custom-resource-name.md  03-custom-resource-name.md
search/: search_index.json
src/LSL.Resources/: AssemblyAttributes.cs  BaseReadJsonResourceSettings.cs  BaseSettings.cs  IBaseReadJsonResourceSettings.cs  IJsonResourceReader.cs  JsonResourceReader.cs  JsonResourceReaderExtensions.cs  JsonResourceReaderSettings.cs  LSL.Resources.csproj  ReadJsonResourceSettings.cs  ResourceHelper.cs
src/LSL.Resources/Infrastructure/: GuardExtensions.cs
test/LSL.Resources.Tests/: JsonTestClass.cs  LSL.Resources.Tests.csproj  ResourceHelperTests.cs  YesOrNo.cs
test/LSL.Resources.Tests/Infrastructure/: GuardExtensionsTests.cs
test/LSL.Resources.Tests/Resources/: Dictionary.json  LSL.Resources.DotNetFiddle.JsonTestClass.json  LSL.Resources.Tests.JsonTestClass.json  LSL.Resources.Tests.ResourceHelperTests+MyTestClass.json
test/LSL.Resources.Tests/Resources/CaseInsensitive/: LSL.Resources.DotNetFiddle.JsonTestClass.json
test/LSL.Resources.Tests/Resources/SubFolder/: LSL.Resources.DotNetFiddle.JsonTestClass.json
